<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vision</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<style>
		html,body{
			height: 100%;
			position: relative;
		}
		*{
			box-sizing:border-box;
		}
		a{
			color: #303F9F!important;
		}
		.img-face{
			margin-bottom: 200px;
		}
		.data-faces{
			position: absolute;
			background: #fff;
			width: 250px;
			box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.10);
			border-radius: 5px;
			border:solid 1px #ccc;
			top:-50%;
			left: 80%;
		}
		.data-faces li{
			font-size: 14px!important;
			min-height: 10px!important;
			padding: 10px 20px!important;
		}
		.face:hover > .data-faces{
			display: block;
			z-index: 10000;
		}
		.hide{
			display: none;
		}
		.fileUpload {
		    position: relative;
		    overflow: hidden;
		    margin: 10px;
		}
		.fileUpload input#file {
		    position: absolute;
		    top: 0;
		    right: 0;
		    margin: 0;
		    padding: 0;
		    font-size: 20px;
		    cursor: pointer;
		    height: 50px;
		    opacity: 0;
		    filter: alpha(opacity=0);
		}
		.loading{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.7);
			color: #fff;
			z-index: 1000000;
			padding:20px;
			text-align: center;
			font-size: 40px;
		}
		.mdl-grid{
			height: 100%;
			overflow: auto;
		}
		.center{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.section{
			margin: 10px;
			background: #fff;
			box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.10);
			padding: 20px;
			border-radius: 5px;
			border:solid 1px #ccc;
		}
		.selection-vision{
			font-size: 20px;
		}
		.selection-vision h1{
			position: absolute;
			left: 20px;
			top: 20px;
		}
		.home{
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 18px;
		}
	</style>
	<script>
		$(document).ready(function(){
			$('#file').change(function() {
			  $("#vision").submit();
			  $(".loading").show();
			});
		});
	</script>
</head>
<body>
	<div class="loading hide">
		<div class="mdl-spinner mdl-js-spinner is-active"></div> Cargando
	</div>
	{%block content%}
	{%endblock%}
</body>
</html>